\relax 
\citation{NAERC}
\citation{NAERC}
\citation{Yuwa}
\citation{localREMcomparison}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WaterfallCoding}
\citation{PhasorPOD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Development Process}{1}}
\newlabel{arch}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Implementation and Refinement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Initial Design Proposal}{1}}
\bibcite{NAERC}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\bibcite{Yuwa}{4}
\bibcite{WAPODChina}{5}
\bibcite{PhasorPOD}{6}
\bibcite{TaskForce}{7}
\bibcite{PhasorPODImplement}{8}
\bibcite{KundurTwoArea}{9}
\bibcite{OPALemegasim}{10}
\bibcite{cRIO9081}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data path in HIL test. Hardware used is indicated in {\color  {red}red} text.}}{2}}
\newlabel{Revision1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Development and Revision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Final Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware-in-the-Loop Test}{2}}
\newlabel{HILtest}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{PMUMario}{12}
\bibcite{SIMULINKOnline}{13}
\bibcite{SmarTSLab}{14}
\bibcite{WaterfallCoding}{15}
\bibcite{SDK}{16}
